# All-in-one: OpenClaw + wx-filehelper-api + plugin
# Single docker compose build — no pre-built base image needed.
#
# Requires OPENCLAW_SRC_DIR build arg pointing to the OpenClaw source checkout.
# Usage:
#   docker compose build (see docker-compose.yml for args)

# ── Stage 1: Build OpenClaw from source ─────────────────────────
FROM docker.m.daocloud.io/library/node:22-bookworm AS openclaw-build

RUN set -eux; \
    for attempt in 1 2 3 4 5; do \
      if curl --retry 5 --retry-all-errors --retry-delay 2 -fsSL https://bun.sh/install | bash; then \
        break; \
      fi; \
      if [ "$attempt" -eq 5 ]; then exit 1; fi; \
      sleep $((attempt * 2)); \
    done
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /openclaw

# Copy OpenClaw source (passed via additional build context)
COPY --from=openclaw-src . .

# Install dependencies
RUN --mount=type=cache,id=openclaw-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
    NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile

# Build
RUN pnpm canvas:a2ui:bundle || \
    (echo "A2UI bundle: creating stub (non-fatal)" && \
     mkdir -p src/canvas-host/a2ui && \
     echo "/* stub */" > src/canvas-host/a2ui/a2ui.bundle.js && \
     echo "stub" > src/canvas-host/a2ui/.bundle.hash)
RUN pnpm build:docker
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build
RUN pnpm qa:lab:build

# Prune dev dependencies
RUN printf 'packages:\n  - .\n  - ui\n' > pnpm-workspace.yaml && \
    CI=true NPM_CONFIG_FROZEN_LOCKFILE=false pnpm prune --prod && \
    node scripts/postinstall-bundled-plugins.mjs && \
    find dist -type f \( -name '*.d.ts' -o -name '*.d.mts' -o -name '*.d.cts' -o -name '*.map' \) -delete

# ── Stage 2: Runtime ────────────────────────────────────────────
FROM docker.m.daocloud.io/library/node:22-bookworm-slim

WORKDIR /app

# System dependencies (for OpenClaw + Python)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      procps hostname curl git lsof openssl \
      python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable

# Copy OpenClaw runtime artifacts
COPY --from=openclaw-build /openclaw/dist ./dist
COPY --from=openclaw-build /openclaw/node_modules ./node_modules
COPY --from=openclaw-build /openclaw/package.json .
COPY --from=openclaw-build /openclaw/openclaw.mjs .
COPY --from=openclaw-build /openclaw/extensions ./extensions
COPY --from=openclaw-build /openclaw/skills ./skills
COPY --from=openclaw-build /openclaw/docs ./docs
COPY --from=openclaw-build /openclaw/qa ./qa

# Prepare pnpm in runtime
RUN install -d -m 0755 /usr/local/share/corepack && \
    COREPACK_HOME=/usr/local/share/corepack corepack prepare "$(node -p "require('./package.json').packageManager")" --activate 2>/dev/null || true
ENV COREPACK_HOME=/usr/local/share/corepack

# OpenClaw CLI shortcut
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && \
    chmod 755 /app/openclaw.mjs

# Install wx-filehelper-api
COPY . /app/wx-filehelper-api
RUN pip install --no-cache-dir --break-system-packages -r /app/wx-filehelper-api/requirements.txt

# Install plugin
COPY openclaw-plugin /app/plugins/wechat-filehelper
RUN cd /app/plugins/wechat-filehelper && npm install --omit=dev

# Create non-root user home and ensure .openclaw dir is writable
RUN useradd -m -s /bin/bash appuser || true && \
    mkdir -p /home/node/.openclaw && \
    chown -R node:node /app /home/node/.openclaw

# Entrypoint scripts
COPY deploy/entrypoint.sh /app/entrypoint.sh
COPY deploy/register-plugin.sh /app/register-plugin.sh
RUN chmod +x /app/entrypoint.sh /app/register-plugin.sh

ENV NODE_ENV=production
# Don't set USER here — entrypoint runs as root first to fix volume permissions,
# then drops to node user via su/exec

EXPOSE 23051 18789

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/app/entrypoint.sh"]
